{
  "name": "@tec-shop/next-logger",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/next-logger/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared", "scope:frontend"]
}
