{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudId": "68ae07ebbd49776c13e123bf",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": [
        "libs/shared/exceptions/*",
        "libs/shared/middleware/*",
        "libs/shared/dto/*",
        "libs/shared/validation/*",
        "libs/prisma-schemas/auth-schema/*",
        "libs/prisma-schemas/user-schema/*",
        "libs/prisma-schemas/seller-schema/*",
        "libs/prisma-schemas/product-schema/*",
        "libs/prisma-clients/auth-client/*",
        "libs/prisma-clients/user-client/*",
        "libs/prisma-clients/seller-client/*",
        "libs/prisma-clients/product-client/*",
        "libs/shared/imagekit/*",
        "libs/prisma-clients/analytics-client/*",
        "libs/prisma-schemas/analytics-schema/*",
        "libs/prisma-schemas/order-schema/*",
        "libs/prisma-clients/order-client/*",
        "libs/prisma-schemas/chatting-schema/*",
        "libs/prisma-clients/chatting-client/*",
        "libs/prisma-schemas/logger-schema/*",
        "libs/prisma-clients/logger-client/*",
        "libs/shared/i18n/*"
      ]
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/auth-service-e2e/**/*",
        "apps/api-gateway-e2e/**/*",
        "apps/api-gateway-e2e/**/*",
        "apps/auth-service-e2e/**/*",
        "apps/user-service-e2e/**/*",
        "apps/seller-service-e2e/**/*",
        "apps/product-service-e2e/**/*",
        "apps/kafka-service-e2e/**/*"
      ]
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": "docker:build",
        "runTarget": "docker:run"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "include": [
        "libs/shared/exceptions/*",
        "libs/shared/middleware/*",
        "libs/shared/dto/*",
        "libs/prisma-schemas/auth-schema/*",
        "libs/prisma-schemas/user-schema/*",
        "libs/prisma-schemas/seller-schema/*",
        "libs/prisma-schemas/product-schema/*",
        "libs/prisma-clients/auth-client/*",
        "libs/prisma-clients/user-client/*",
        "libs/prisma-clients/seller-client/*",
        "libs/prisma-clients/product-client/*",
        "libs/shared/imagekit/*",
        "libs/prisma-clients/analytics-client/*",
        "libs/prisma-schemas/analytics-schema/*",
        "libs/prisma-schemas/order-schema/*",
        "libs/prisma-clients/order-client/*",
        "libs/prisma-schemas/chatting-schema/*",
        "libs/prisma-clients/chatting-client/*",
        "libs/prisma-schemas/logger-schema/*",
        "libs/prisma-clients/logger-client/*",
        "libs/shared/i18n/*"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build", "generate-types"]
    },
    "build": {
      "dependsOn": ["generate-types"]
    },
    "typecheck": {
      "dependsOn": ["generate-types"]
    },
    "generate-types": {
      "cache": true,
      "inputs": ["{workspaceRoot}/libs/prisma-schemas/**/*"],
      "outputs": [
        "{workspaceRoot}/node_modules/.prisma/auth-client",
        "{workspaceRoot}/node_modules/.prisma/user-client",
        "{workspaceRoot}/node_modules/.prisma/seller-client",
        "{workspaceRoot}/node_modules/.prisma/product-client",
        "{workspaceRoot}/node_modules/.prisma/analytics-client",
        "{workspaceRoot}/node_modules/.prisma/order-client",
        "{workspaceRoot}/node_modules/.prisma/chatting-client"
      ]
    },
    "migrate": {
      "cache": false
    },
    "db-push": {
      "cache": false
    },
    "format": {
      "cache": true,
      "inputs": ["{workspaceRoot}/libs/prisma-schemas/**/*.prisma"]
    }
  },
  "release": {
    "projects": [
      "api-gateway",
      "auth-service",
      "user-service",
      "product-service",
      "seller-service",
      "order-service",
      "analytics-service",
      "admin-service",
      "@tec-shop/shared/dto"
    ],
    "changelog": {
      "projectChangelogs": {
        "renderOptions": {
          "authors": true,
          "applyUsernameToAuthors": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "workspaceChangelog": false
    },
    "version": {
      "preVersionCommand": "npx nx run-many -t build",
      "conventionalCommits": true
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "tailwind",
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "library": {
        "unitTestRunner": "none"
      }
    }
  }
}
