{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/prisma-clients/auth-client"
    },
    {
      "path": "../../libs/prisma-clients/product-client"
    },
    {
      "path": "../../libs/prisma-clients/analytics-client"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
