{
  "name": "@tec-shop/redis-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/redis-client/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared", "scope:backend"]
}
